examples/Spring.OAuth1WindowsPhoneQuickStart/Spring.OAuth1WindowsPhoneQuickStart/Views/Twitter.xaml

<phone:PhoneApplicationPage 
    x:Class="Spring.OAuth1WindowsPhoneQuickStart.Views.Twitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Spring.OAuth1WindowsPhoneQuickStart.Views.Converters" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="TWITTER" 
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

        <StackPanel Grid.Row="1" 
                    x:Name="UpdateStatusPanel" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Update Twitter's status" 
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="StatusTextBox" 
                     Height="100" Width="400" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"  />
            <Button x:Name="TweetButton" 
                    Content="Tweet" 
                    Click="TweetButton_Click" />
        </StackPanel>

        <phone:WebBrowser Grid.Row="1" x:Name="WebBrowser" 
                          Visibility="{Binding Path=IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" 
                          Navigating="WebBrowser_Navigating" />
    </Grid>

</phone:PhoneApplicationPage>
